# KafkaWithSpringBoot

./: README.md  pom.xml
SpringBootConsumer/: pom.xml
SpringBootConsumer/src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
SpringBootConsumer/src/main/java/com/kafka/consumer/listeners/: KafkaConsumerListener.java
SpringBootConsumer/src/main/resources/: application.properties
SpringBootProvider/: pom.xml
SpringBootProvider/src/main/java/com/kafka/provider/SpringBootProvider/: SpringBootProviderApplication.java
SpringBootProvider/src/main/java/com/kafka/provider/SpringBootProvider/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
SpringBootProvider/src/main/resources/: application.properties
