# application.properties para SpringBootConsumer

# Asegúrate de que este sea el puerto para el consumidor, diferente al proveedor si ambos corren en la misma máquina
server.port=8081

# Configuración de Kafka para el Consumidor
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group # Puedes usar cualquier nombre para tu grupo de consumidores.